@use '../utils/variables' as var;

.team {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.team__resume {
    max-width: 280px;

    p:first-child {
        font-size: var.$fs-18;
        font-weight: var.$fw-500;
        color: var.$clr-red;
    }
    h2 {
        margin-top: 0;
    }
}

.team__photos {
    margin-top: 219px;
    display: grid;
    grid-template-areas: 
    "ph3 ph1"
    "ph3 ph2";
    gap: 24px;

    img {
        border-radius: 24px;
    }
}

.ph1 {
    grid-area: ph1;
}

.ph2 {
    grid-area: ph2;
}

.ph3 {
    grid-area: ph3;
    align-self: center;
}

@media only screen and (min-width: #{var.$bp-mobile}) and (max-width: #{var.$bp-laptop}) {

    .team {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 36px;
        margin-top: 100px;
    }
    
    .team__resume {
        max-width: 280px;
    
        p:first-child {
            font-size: var.$fs-18;
        }
        h2 {
            font-size: var.$fs-36;
        }

        p:nth-child(2) {
            font-size: var.$fs-16;
        }

    }
    
    .team__photos {
        margin-top: 0;
        gap: 8px;
    }
}